# task-board-assistant

./: .gitignore  README.md  TaskBoardAssistant.sln  TestPolicy.cs  appveyor.yml
TaskBoardAssistant/: Assistant.cs  ServiceFactory.cs  TaskBoardAssistant.csproj  TaskBoardAssistant.nuspec  TaskBoardAssistant.sln  TestTrello.cs
TaskBoardAssistant.Trello/: TaskBoardAssistant.Trello.csproj  TrelloConfig.cs
TaskBoardAssistant.Trello/Models/: TrelloLabel.cs
TaskBoardAssistant.Trello/Services/: TrelloBoardService.cs  TrelloCardService.cs  TrelloLabelService.cs  TrelloResourceHelpers.cs  TrelloService.cs
TaskBoardAssistant/Adapters/AzDO/: AzDOConfig.cs  AzDOServiceFactory.cs
TaskBoardAssistant/Adapters/AzDO/Models/: AzDOBoard.cs  AzDOBug.cs  AzDOCard.cs  AzDOEnums.cs  AzDOLabel.cs  AzDOList.cs  AzDOMember.cs  AzDOQuery.cs  AzDOStory.cs  AzDOWorkItem.cs
TaskBoardAssistant/Adapters/AzDO/Services/: AzDOBoardService.cs  AzDOBugService.cs  AzDOCardService.cs  AzDOLabelService.cs  AzDOListService.cs  AzDORepoService.cs  AzDOResourceHelpers.cs  AzDOService.cs  AzDOSprintService.cs  AzDOStoryService.cs  AzDOTaskService.cs  AzDOWorkItemService.cs
TaskBoardAssistant/Adapters/Github/: GithubConfig.cs  GithubServiceFactory.cs
TaskBoardAssistant/Adapters/Github/Models/: GithubBoard.cs  GithubCard.cs  GithubLabel.cs  GithubList.cs  GithubMember.cs
TaskBoardAssistant/Adapters/Github/Services/: GithubBoardService.cs  GithubCardService.cs  GithubLabelService.cs  GithubListService.cs  GithubRepoService.cs  GithubResourceHelpers.cs  GithubRestFactory.cs  GithubService.cs
TaskBoardAssistant/Adapters/Simulator/: DataRepo.cs  FactorySimulator.cs
TaskBoardAssistant/Adapters/Simulator/Models/: BoardSimulator.cs  CardSimulator.cs  LabelSimulator.cs  ListSimulator.cs  MemberSimulator.cs  ResourceSimulator.cs
TaskBoardAssistant/Adapters/Simulator/Services/: BoardServiceSimulator.cs  CardServiceSimulator.cs  LabelServiceSimulator.cs  ListServiceSimulator.cs  MemberServiceSimulator.cs  ResourceServiceSimulator.cs
TaskBoardAssistant/Adapters/Trello/: TrelloConfig.cs  TrelloServiceFactory.cs
TaskBoardAssistant/Adapters/Trello/Models/: TrelloBoard.cs  TrelloCard.cs  TrelloLabel.cs  TrelloList.cs  TrelloMember.cs
TaskBoardAssistant/Adapters/Trello/Services/: TrelloBoardService.cs  TrelloCardService.cs  TrelloLabelService.cs  TrelloListService.cs  TrelloMemberService.cs  TrelloResourceHelpers.cs  TrelloService.cs
TaskBoardAssistant/Core/: Extensions.cs  ITaskBoardFactory.cs
TaskBoardAssistant/Core/Models/: Action.cs  Filter.cs  Policy.cs  PolicyCollection.cs  PolicyResult.cs
TaskBoardAssistant/Core/Models/Resources/: ITaskBoard.cs  ITaskBoardMember.cs  ITaskCard.cs  ITaskLabel.cs  ITaskList.cs  ITaskResource.cs
TaskBoardAssistant/Core/Services/: Extensions.cs
TaskBoardAssistant/Core/Services/Policy/: PolicyService.cs
TaskBoardAssistant/Core/Services/Resources/: BoardService.cs  CardService.cs  (+5 more)
TaskBoardAssistant/TaskBoardAssistant/: Assistant.cs  ServiceFactory.cs  TaskBoardAssistant.csproj  TaskBoardFactory.cs  app.config  packages.config
TaskBoardAssistant/TaskBoardAssistant.Contracts/: TaskBoardAssistant.Contracts.csproj  TaskBoardFactory.cs  packages.config
TaskBoardAssistant/TaskBoardAssistant.Contracts/Models/: Filter.cs  Policy.cs
TaskBoardAssistant/TaskBoardAssistant.Contracts/Properties/: AssemblyInfo.cs
TaskBoardAssistant/TaskBoardAssistant.Contracts/Services/: Extensions.cs
TaskBoardAssistant/TaskBoardAssistant.Core/: TaskBoardAssistant.Core.csproj  app.config  packages.config
TaskBoardAssistant/TaskBoardAssistant.Core/Models/: PolicyCollection.cs  PolicyResult.cs
TaskBoardAssistant/TaskBoardAssistant.Core/Properties/: AssemblyInfo.cs
TaskBoardAssistant/TaskBoardAssistant.Core/Services/: Extensions.cs
TaskBoardAssistant/TaskBoardAssistant.Trello/: Class1.cs  TaskBoardAssistant.Trello.csproj  TrelloConfig.cs  TrelloServiceFactory.cs  packages.config
TaskBoardAssistant/TaskBoardAssistant.Trello/Models/: TrelloBoard.cs  TrelloCard.cs  TrelloLabel.cs  TrelloList.cs  TrelloMember.cs
TaskBoardAssistant/TaskBoardAssistant.Trello/Properties/: AssemblyInfo.cs
TaskBoardAssistant/TaskBoardAssistant.Trello/Services/: TrelloBoardService.cs  TrelloCardService.cs  TrelloLabelService.cs  TrelloListService.cs  TrelloResourceHelpers.cs  TrelloService.cs
TaskBoardAssistant/TaskBoardAssistant/Policies/: daily.yaml
TaskBoardAssistant/TaskBoardAssistant/Properties/: AssemblyInfo.cs
TaskBoardAssistant/UnitTests/: TestPolicies.yaml  TestPolicy.cs  TestTrello.cs  UnitTests.csproj  app.config  desktop.ini  packages.config
TaskBoardAssistant/UnitTests/Policies/: CreateCards.yml  DailyEmail.yml  daily.yml
TaskBoardAssistant/UnitTests/Properties/: AssemblyInfo.cs
TaskBoardAssistant/UnitTests/TestPolicies/: ArchiveDone.json  ArchiveDone.yml  CreateCards.yml  DailyEmail.yml  InactiveCards.yml  SortDueDate.yml  SortName.yml
(+77 files in other folders)
