<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Tanner Barlow</Authors>
    <Version>1.0.0</Version>
    <Description>Main entry point for managing task boards like Trello</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Manatee.Json" Version="10.1.0" />
    <PackageReference Include="Manatee.Trello" Version="3.4.3" />
    <PackageReference Include="Manatee.Trello.ManateeJson" Version="2.3.0" />
    <PackageReference Include="Microsoft.Azure.Storage.Blob" Version="9.4.0" />
    <PackageReference Include="YamlDotNet" Version="5.2.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Core\" />
    <Folder Include="Adapters\" />
  </ItemGroup>

</Project>
