<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Tanner Barlow</Authors>
    <Version>1.1.1</Version>
    <Description>Create and execute policies to automate the management of your task board</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Manatee.Json" Version="10.1.0" />
    <PackageReference Include="Manatee.Trello" Version="3.4.3" />
    <PackageReference Include="Manatee.Trello.ManateeJson" Version="2.3.0" />
    <PackageReference Include="Microsoft.Azure.Storage.Blob" Version="9.4.0" />
    <PackageReference Include="Microsoft.TeamFoundationServer.Client" Version="15.131.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Octokit" Version="0.32.0" />
    <PackageReference Include="RestSharp" Version="106.6.9" />
    <PackageReference Include="YamlDotNet" Version="5.2.1" />
  </ItemGroup>

</Project>
