<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Tanner Barlow</Authors>
    <Version>1.0.1</Version>
    <PackageReleaseNotes>Add dependency on core</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Manatee.Trello" Version="3.4.1" />
    <PackageReference Include="Manatee.Trello.ManateeJson" Version="2.3.0" />
    <PackageReference Include="Manatee.Trello.WebApi" Version="2.0.3" />
    <PackageReference Include="TaskBoardAssistant.Core" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TaskBoardAssistant.Core\TaskBoardAssistant.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
